<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns# article: http://ogp.me/ns/article#" profile="http://dublincore.org/specifications/dublin-core/dcq-html/">
  <title>TITLE</title>
  <meta lang="en-US">
  <meta charset="UTF-8">
  <meta name="author" content="Artyom Bologov">
  <meta name="description" content=DESCRIPTION>
  <meta name="generator" content="GNU ed">

  <meta name="og:type" content="article">
  <meta property="og:site_name" content="Artyom Bologov">
  <meta name="og:title" content=DQUOTE()TITLE">
  <meta name="og:description" content=DESCRIPTION>
  <meta name="article:author" content="Artyom Bologov">
  <meta name="og:image" content=IMAGE>
  <meta name="og:image:alt" content=IMAGE_ALT>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=DQUOTE()TITLE">
  <meta name="twitter:description" content=DESCRIPTION>
  <meta property="twitter:domain" content="aartaka.me">
  <meta name="twitter:image" content=IMAGE>
  <meta name="twitter:image:alt" content=IMAGE_ALT>
  <meta name="dc.title" content=DQUOTE()TITLE">
  <meta name="dc.creator" content="Artyom Bologov">
  <meta name="dc.description" content=DESCRIPTION>
  <meta name="dc.abstract" content=DESCRIPTION>
  <meta name="dc.format" content="text/html">
  <meta name="dc.type" content="text">
  <meta name="dc.language" content="en">

  <meta name="fediverse:creator" content="aartaka@merveilles.town">
  <link href="https://merveilles.town/@aartaka" rel="me">

  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-title" content="Artyom Bologov">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="maroon">

  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">

  <meta name="referrer" content="no-referrer">

  <meta name="CCBot" content="nofollow">
  <meta name="robots" content="noai, noimageai">
  <meta name="tdm-reservation" content="1">

  <meta name=color-scheme content="dark light">
  <meta name=theme-color media="(prefers-color-scheme: dark)" content=lightcoral>
  <meta name=theme-color media="(prefers-color-scheme: light)" content=maroon>
  <meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <style>
   /* Dark theme. */
   @media (prefers-color-scheme: dark) {
       :root {
           --bg: DARK_COLOR;
           --fg: LIGHT_COLOR;
           --accent: DARK_ACCENT_COLOR;
           --on-accent: DARK_COLOR;
           --gray: GRAY_COLOR;
       }
       * {
           font-palette: dark;
       }
   }
   /* Light theme. */
   @media (prefers-color-scheme: light) {
       :root {
           --bg: LIGHT_COLOR;
           --fg: DARK_COLOR;
           --accent: LIGHT_ACCENT_COLOR;
           --on-accent: LIGHT_COLOR;
           --gray: GRAY_COLOR;
       }
       * {
           font-palette: ligth;
       }
   }
   /* Increased accessibility mode. */
   @media (forced-colors: active) {
       --bg: Canvas;
       --fg: CanvasText;
       --accent: AccentColor;
       --on-accent: AccentColorText;
   }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": DQUOTE()TITLE",
    "description": DESCRIPTION,
    "url": DQUOTE()https://aartaka.me/SELF",
    "author": {
        "@type": "Person",
        "name": "Artyom Bologov",
        "email": "json-ld@aartaka.me",
        "url": "https://aartaka.me/about"
    },
    "image": DQUOTE()IMAGE"
  }
  </script>
  <link rel=stylesheet media=screen href=/screen.css>
  <link rel=stylesheet media=screen href=screen.css>
  <link rel=stylesheet media=print href=/print.css>
  <link sizes=180x180 rel=apple-touch-icon href=/favicons/apple-touch-icon.png>
  <link sizes=32x32 rel=icon type=image/png href=/favicons/favicon-32x32.png>
  <link sizes=16x16 rel=icon type=image/png href=/favicons/favicon-16x16.png>
  <link rel=manifest href=/favicons/manifest.json>
  HTMLMETA
</head>
