<html lang=en>
 <head
       prefix="og: https://ogp.me/ns# article: http://ogp.me/ns/article#">
  <title>Comparing Common Lisp Debugging Utilities—Any Use?</title>
  <meta lang=en-US>
  <meta charset=UTF-8>
  <meta name=author content="Artyom Bologov">
  <meta name=description
        content="Common Lisp standard specifies a dozen of utilities to inspect,
debug, pull in, and tear apart any object inside the running
image. But what about implementations supposed to provide these
facilities?">
  <meta name=generator content=Spinneret>
  <meta name=og:title
        content="Comparing Common Lisp Debugging Utilities—Any Use?">
  <meta name=og:description
        content="Common Lisp standard specifies a dozen of utilities to inspect,
debug, pull in, and tear apart any object inside the running
image. But what about implementations supposed to provide these
facilities?">
  <meta name=og:type content=article>
  <meta name=article:author
        content="Artyom Bologov">
  <meta name=twitter:card content=summary>
  <meta name=twitter:title
        content="Comparing Common Lisp Debugging Utilities—Any Use?">
  <meta name=twitter:description
        content="Common Lisp standard specifies a dozen of utilities to inspect,
debug, pull in, and tear apart any object inside the running
image. But what about implementations supposed to provide these
facilities?">
  <meta name=dc.creator content="Artyom Bologov">
  <meta name=dc.description
        content="Common Lisp standard specifies a dozen of utilities to inspect,
debug, pull in, and tear apart any object inside the running
image. But what about implementations supposed to provide these
facilities?">
  <meta name=dc.title
        content="Comparing Common Lisp Debugging Utilities—Any Use?">
  <link rel=schema.dc
        href="http://purl.org/dc/elements/1.1/">
  <meta name=referrer content=no-referrer>
  <meta name=color-scheme content="dark light">
  <meta name=theme-color
        media="(prefers-color-scheme: dark)"
        content=maroon>
  <meta name=theme-color
        media="(prefers-color-scheme: light)"
        content=maroon>
  <meta name=viewport
        content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel=stylesheet media=screen
        href=/screen.css>
  <link rel=stylesheet media=print
        href=/print.css>
  <link sizes=180x180 rel=apple-touch-icon
        href=/favicons/apple-touch-icon.png>
  <link sizes=32x32 rel=icon type=image/png
        href=/favicons/favicon-32x32.png>
  <link sizes=16x16 rel=icon type=image/png
        href=/favicons/favicon-16x16.png>
  <link rel=manifest href=/favicons/manifest.json>
 </head>
 <body>
  <nav>
   <a href="/">Artyom&#39;s</a><a href=/blog>Chaotic Blog</a><a href=/blog/rss.xml>
    (RSS)</a><a href=/projects>Random Projects</a>
  </nav>
  <main>
   <article>
    <h1>Comparing Common Lisp Debugging Utilities—Any Use?</h1>
    <p
       id=p--i-can-t-stop-being-amazed-at-how-much-st>I can&#39;t stop being amazed 
     at how much stuff there is in Common Lisp. It basically is a proper IDE on its 
     own. Unless implementations are not slacking off in implementing all the 
     standard APIs. This post goes through standard debugging utilities and how 
     implementations implement these. <a class=selfref
     href=#p--i-can-t-stop-being-amazed-at-how-much-st>¶</a>
    <section id=so-what-is-it-yes-of-no>
     <h2><a href=#so-what-is-it-yes-of-no>§</a> So what is it? Yes of no?</h2>
     <p
        id=p--cancel-ok-cancel-cancel-ok-dialogs-on-to>Cancel. OK. Cancel. Cancel. OK. 
      —dialogs on top of dialogs, all with the same two buttons, same idea—you either 
      agree or disagree. <a
      href=https://developer.mozilla.org/en-US/docs/Web/API/Window/confirm
      title=https://developer.mozilla.org/en-US/docs/Web/API/Window/confirm>JavaScript 
       has it</a> , any GUI toolkit tutorial starts with a small dialog, lots of 
      survey forms jump you with  &quot;yes&quot; or &quot;no&quot;types of 
      questions!—Because binary choice is useful <a class=selfref
      href=#p--cancel-ok-cancel-cancel-ok-dialogs-on-to>¶</a>
     <ul>
      <li>to cancel the operation,
      <li>to ensure the conscious choice for some irreversible action,
      <li><a href="https://www.youtube.com/watch?v=XqAiGeEzctQ"
       title="https://www.youtube.com/watch?v=XqAiGeEzctQ">or just because you like 
        &quot;Oui ou Non&quot; by Angèle</a>
     </ul>
     <p
        id=p--which-means-if-this-idea-exists-then-it->Which means: if this idea 
      exists—then it&#39;s there in CL standard too: <a
      href=https://cl-community-spec.github.io/pages/y_002dor_002dn_002dp.html
      title=https://cl-community-spec.github.io/pages/y_002dor_002dn_002dp.html><code>
        yes-or-no-p/y-or-n-p</code></a> ! <a class=selfref
      href=#p--which-means-if-this-idea-exists-then-it->¶</a>
     <section
              id=yes-or-no-p-y-or-n-p-implementation-supp>
      <h3><a href=#yes-or-no-p-y-or-n-p-implementation-supp>§</a> yes-or-no-p/y-or-n-p 
       implementation support</h3>
      <p
         id=p--there-are-several-features-that-the-stan>There are several features that 
       the standard requires from these&quot;Oui ou Non&quot;functions: <a class=selfref
       href=#p--there-are-several-features-that-the-stan>¶</a>
      <dl>
       <dt>both
       <dd>
        <ul>
         <li>print a prompt, if any
         <li>print out the &quot;(Y or N)&quot;/&quot;(Yes or No)&quot;-style message
        </ul>
       <dt>y-or-n-p
       <dd>
        <ul>
         <li>require the user to answer a yes-or-no question with a single character
        </ul>
       <dt>yes-or-no-p
       <dd>
        <ul>
         <li>require the user to take more action than just a single keystroke
         <li>attract the user&#39;s attention (for example, by ringing the terminal&#39;s 
          bell)
        </ul>
      </dl>
      <p
         id=p--the-stuff-s-pretty-basic-print-the-promp>The stuff&#39;s pretty basic: 
       print the prompt, print the yes-or-no prompt, attract attention, and read the 
       response. Preferably, handle malformed responses. Here&#39;s how implementations 
       support these simple requirements: <a class=selfref
       href=#p--the-stuff-s-pretty-basic-print-the-promp>¶</a>
      <div style="overflow-x: auto;">
       <table
              id=table--implementation-support-for-y-or-n-p-yes->
        <thead>
         <tr>
          <th>Implementation
          <th>Legend
          <th>Prompt not provided
          <th>Prompt
          <th>Attracts attention
          <th>Malformed: message
          <th>Malformed: repeats prompt?
         
        <tbody>
         <tr>
          <td>SBCL
          <td>(y or n)/(yes or no)
          <td>Legend
          <td>Good:<code>PROMPT (LEGEND) INPUT</code>
          <td>Yes (bell)
          <td>Please type &quot;y&quot; for yes or &quot;n&quot; for no.
          <td>Yes
         <tr>
          <td>CCL
          <td>(y or n)/(yes or no)
          <td>Legend
          <td>Good (ditto)
          <td>N/A
          <td>Please answer y or n.
          <td>Yes
         <tr>
          <td>ECL/GCL
          <td>(Y or N)/(Yes or No)
          <td>Nothing
          <td>Good (ditto)
          <td>N/A
          <td>None
          <td>Yes
         <tr>
          <td>CLISP
          <td>(y/n)/(yes/no)
          <td>Nothing
          <td>Good (ditto)
          <td>N/A
          <td>Please answer with y or n :
          <td>No
         <tr>
          <td>Allegro
          <td>(Y or N)/(Yes or No)
          <td>Legend
          <td><code>PROMPTINPUT</code>
          <td>N/A
          <td>Type &quot;y&quot; for yes or &quot;n&quot; for no. 
          <td>Yes
         
        <caption>
         Implementation support for y-or-n-p/yes-or-no-p features <a class=selfref
         href=#table--implementation-support-for-y-or-n-p-yes->#</a>
        </caption>
       </table>
      </div>
     </section>
     <section id=graven-image-s-y-or-n-p-yes-or-no-p>
      <h3><a href=#graven-image-s-y-or-n-p-yes-or-no-p>§</a> Graven Image&#39;s 
       y-or-n-p/yes-or-no-p</h3>
      <p
         id=p--yes-no-prompting-is-not-uniformly-usable>Yes/no prompting is not 
       uniformly usable across implementation. It would benefit from some polish, for 
       sure. Thus the Graven Image <code>y-or-n-p*</code> and <code>yes-or-no-p*</code> 
       : <a class=selfref href=#p--yes-no-prompting-is-not-uniformly-usable>¶</a>
      <dl>
       <dt>Legend:
       <dd>(y[es] or n[o]), because it&#39;s annoying to type in full &quot;yes&quot;
       <dt>Empty prompt:
       <dd>Same as legend.
       <dt>Prompt:
       <dd><code>PROMPT (LEGEND) INPUT</code>
       <dt>Attracts attention
       <dd>No, because it&#39;s annoying. You can re-configure it, though.
       <dt>Malformed: message
       <dd>None, but...
       <dt>Malformed: repeats prompt
       <dd>Yes
      </dl>
      <p id=p--and-as-a-bonus>And, as a bonus: <a class=selfref href=#p--and-as-a-bonus>
        ¶</a>
      <ul>
       <li>They&#39;re re-implemented as generic functions (thus the point on 
        re-configuring beeps.)
       <li>Less conventional answers, like <q>ay</q> or <q>nope</q> are supported and 
        customizable.
      </ul>
     </section>
    </section>
    <section id=lambda-expression>
     <h2><a href=#lambda-expression>§</a> Lambda Expression</h2>
     <p
        id=p--function-lambda-expression-is-probably-t>Function-lambda-expression is 
      probably the most introspective part of the standard: <a class=selfref
      href=#p--function-lambda-expression-is-probably-t>¶</a>
     <ul>
      <li>it allows to get the name of the function,
      <li>closed-over values,
      <li>and, potentially, the source expresion
     </ul>
     <p
        id=p--well-given-that-it-s-implemented-properl>Well, given that it&#39;s 
      implemented properly. Most implementations don&#39;t try very hard at returning 
      the useful values. This simplest query for a defined function with obvious 
      source expression returns: <a class=selfref
      href=#p--well-given-that-it-s-implemented-properl>¶</a>
     <figure
             id=figure--example-of-running-the-simplest-function>
      <pre><code>((function-lambda-expression #&#39;identity))

;; =&gt; NIL
;; NIL
;; IDENTITY</code></pre>
      <figcaption>Example of running the simplest function-lambda-expression on most 
       implementations <a class=selfref
       href=#figure--example-of-running-the-simplest-function>#</a></figcaption>
     </figure>
     <p id=p--here-s-how-it-fairs>Here&#39;s how it fairs: <a class=selfref
      href=#p--here-s-how-it-fairs>¶</a>
     <section id=lambda-fetching>
      <h3><a href=#lambda-fetching>§</a> Lambda fetching</h3>
      <p
         id=p--making-it-a-nice-table-comparing-impleme>Making it a nice table 
       comparing implementation support. Lambda expression fetching(mostly taken from 
       the <a
       href=https://cl-community-spec.github.io/pages/function_002dlambda_002dexpression.html
       title=https://cl-community-spec.github.io/pages/function_002dlambda_002dexpression.html>
        spec page for<code>function-lambda-expression</code></a>): <a class=selfref
       href=#p--making-it-a-nice-table-comparing-impleme>¶</a>
      <div style="overflow-x: auto;">
       <table id=table--lambda-fetching>
        <thead>
         <tr>
          <th>Implementation
          <th>Literal lambda
          <th>Closed-over lambda
          <th>Flet
          <th>Built-in (IDENTITY)
          <th>REPL-compiled function
         
        <tbody>
         <tr>
          <td>SBCL
          <td>Yes
          <td>Yes
          <td>Yes
          <td>No
          <td>Yes
         <tr>
          <td>CCL
          <td>No
          <td>No
          <td>No
          <td>No
          <td>No
         <tr>
          <td>ECL
          <td>Yes
          <td>Yes
          <td>Yes
          <td>No
          <td>Yes
         <tr>
          <td>ABCL
          <td>Yes
          <td>Yes
          <td>Yes
          <td>No
          <td>Yes
         <tr>
          <td>CLISP
          <td>Yes
          <td>Yes
          <td>Yes
          <td>No
          <td>Yes
         <tr>
          <td>Allegro
          <td>Yes
          <td>Yes
          <td>Yes
          <td>No (obviously)
          <td>Yes
         
        <caption>
         Lambda fetching <a class=selfref href=#table--lambda-fetching>#</a>
        </caption>
       </table>
      </div>
      <p
         id=p--so-far-so-good-no-built-in-function-insp>So far, so good. No built-in 
       function inspection anywhere. And nothing on CCL. <a class=selfref
       href=#p--so-far-so-good-no-built-in-function-insp>¶</a>
     </section>
     <section id=closure-inspection>
      <h3><a href=#closure-inspection>§</a> Closure inspection</h3>
      <p id=p--enter-closures>Enter closures: <a class=selfref href=#p--enter-closures>¶</a>
      <div style="overflow-x: auto;">
       <table
              id=table--closure-inspection-return-values>
        <thead>
         <tr>
          <th>Implementation
          <th>Literal lambda
          <th>Closed-over lambda
          <th>Flet
          <th>Built-in (IDENTITY)
          <th>REPL-compiled function
         
        <tbody>
         <tr>
          <td>SBCL
          <td>T
          <td>T
          <td>T
          <td>T
          <td>T
         <tr>
          <td>CCL
          <td>NIL
          <td>T
          <td>T
          <td>NIL
          <td>NIL
         <tr>
          <td>ECL
          <td>NIL
          <td>Value alist
          <td>NIL
          <td>NIL
          <td>NIL
         <tr>
          <td>ABCL
          <td>NIL
          <td>Opaque env
          <td>NIL
          <td>T
          <td>NIL
         <tr>
          <td>CLISP
          <td>Vector*
          <td>Vector*
          <td>Vector*
          <td>NIL
          <td>Vector*
         <tr>
          <td>Allegro
          <td>NIL
          <td>Opaque env
          <td>NIL
          <td>NIL
          <td>NIL
         
        <caption>
         Closure inspection return values <a class=selfref
         href=#table--closure-inspection-return-values>#</a>
        </caption>
       </table>
      </div>
      <p
         id=p--sbcl-seems-to-slack-off-and-always-retur>SBCL seems to slack off and 
       always return T. It&#39;s a behavior that standard allows, but one can do 
       better. Other implementations are more honest, but often have their opaque and 
       not-immediately-useful closure formats. The asterisk on CLISP means that it 
       returns a huge vector for the actual environment. One has to know what this 
       vector means and the vector itself is often filled with meaningless NILs, but it 
       is nice to have a full env at hand. <a class=selfref
       href=#p--sbcl-seems-to-slack-off-and-always-retur>¶</a>
     </section>
     <p
        id=p--names-are-all-portable-and-meaningful-on>Names are all portable and 
      meaningful, only differing in block/flet name syntax. <a class=selfref
      href=#p--names-are-all-portable-and-meaningful-on>¶</a>
     <p
        id=p--simple-examples-from-the-standard-work-a>Simple examples from the 
      standard work alright, but once it gets to real and useful functions, <code>
       function-lambda-expression</code> goes silent. It can do better. Here are some 
      ideas for how exactly: <a class=selfref
      href=#p--simple-examples-from-the-standard-work-a>¶</a>
     <ul>
      <li>Handling fbound symbols in addition to functions.
      <li>Handling generic function.
      <li>And methods.
      <li>And funcallable instances.
      <li>And macros?
      <li>Returning closures in a portable format.
      <li>Constructing lambdas from reliable source.
      <li>Getting the function type (not really standard, but one can dream...)
     </ul>
    </section>
   </article>
  </main>
  <footer>
   <p>Copyright 2022-2023 Artyom Bologov (aartaka). Any and all opinions listed here 
    are my own and not representative of my employers; future, past and present.
  </footer>
 </body>
</html>